# ecom-test

./: .project  ReadMe.txt  placeholder.txt  pom.xml
src/test/java/StepDefinitions/: ApiSteps.java  ECommerceSteps.java
src/test/java/TestRun/: TestRunner.java
